# JWT_SECRET=80bd4926da7db6503f5abfaeb8753206ee6b64d058ac181175161ca205ae6e65
# JWT_EXPIRES_IN=1d
# SUPABASE_HOST=db.njshmynlprfmoxcvzuqv.supabase.co
# SUPABASE_PORT=5432
# PORT=4000
# NODE_ENV=development
# SUPABASE_USER=postgres
# SUPABASE_PASSWORD=agH0W5uU19fO2ZAU
# SUPABASE_DB=postgres
# CORS_ORIGIN=https://dashboard-teens.vercel.app/,http://localhost:3000/
# DATABASE_URL=postgresql://postgres:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qc2hteW5scHJmbW94Y3Z6dXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NDU2MTAsImV4cCI6MjA1OTMyMTYxMH0.9H0tl1UPI30TKOjw7610_Krsu6Np8umVDo0GfiV87KI@db.njshmynlprfmoxcvzuqv.supabase.co:5432/postgres

JWT_SECRET=80bd4926da7db6503f5abfaeb8753206ee6b64d058ac181175161ca205ae6e65
JWT_EXPIRES_IN=1d
SUPABASE_HOST=http://aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_PORT= 6543
PORT=4000
NODE_ENV=production
SUPABASE_USER=postgres.njshmynlprfmoxcvzuqv
SUPABASE_PASSWORD=agH0W5uU19fO2ZAU
SUPABASE_DB=postgres
CORS_ORIGIN = https://dashboard-teens.vercel.app/,http://localhost:3000/
DATABASE_URL=postgresql://postgres:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qc2hteW5scHJmbW94Y3Z6dXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NDU2MTAsImV4cCI6MjA1OTMyMTYxMH0.9H0tl1UPI30TKOjw7610_Krsu6Np8umVDo0GfiV87KI@db.njshmynlprfmoxcvzuqv.supabase.co:5432/postgres